DB_STRING = "
DB_STRING_PROD = mongodb db live for production
NODE_ENV = 'development'
JWT_SECRET =

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=360
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
